# Server
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173

# MongoDB
MONGODB_URI=mongodb+srv://tawakkol_admin:tawakkol_admin@tawakkol-cluster.ed7emxp.mongodb.net/?appName=tawakkol-cluster

# JWT
JWT_SECRET=33cee42bb113101ebda2bbc5c33c2a9e57f205826b8ba0a36b202bbb0d4c5aa631cf4e167fd41b3733b158ca38388942e5223d4d3a333935376dc4f6873dafca
JWT_EXPIRE=24h

# Cloudinary (for image hosting - better than local storage)
CLOUDINARY_CLOUD_NAME=dkr41arie
CLOUDINARY_API_KEY=989137197191762
CLOUDINARY_API_SECRET=Yv1Y1QNN_T4w3E-XI1t5SITTQqg

# Email (for notifications)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=samijlassi2909@gmail.com
EMAIL_PASSWORD=iawhmvlgvcytzgdi
EMAIL_FROM=Tawakkol Shop <Store-Tawakkol@tawakkol.com>

# App
APP_URL=http://localhost:5173
API_URL=http://localhost:5000/api

